@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #000000;
    color: #ffffff;
}
.container{
    padding: 0 4rem;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background-color: #000000;
    border-bottom: 1px solid #ffffff;
}
.navbar .logo {
    font-size: 2rem;
    font-weight: 500;
    font-family: 'MuseoModerno';
}
.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}
.navbar .nav-links li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.4rem;
    transition: color 0.3s ease;
}
.navbar .nav-links li a:hover {
    color: #ff007f;
}
.head h1 {
    font-size: clamp(5px,8vw,1000px);
    text-align: center;
}
.head-image {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 3rem;
}
.gallery {
    text-align: left;
}
.gallery .p1{
    font-size: clamp(5px,1.5vw,1000px);
    color: #ffffff;
}
.gallery .p2{
    font-size: clamp(5px,1vw,1000px);
    color: #ffffff92;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 1.5rem;
}
.image-grid img {
    width: 100%;
    border-radius: 10px;
}
.explore {
    text-align: center;
    background-color: #000000;
    padding: 10rem;
    margin: 3rem 0;
}
.explore h2 {
    font-size: clamp(5px,4.5rem,1000px);
    font-weight: bold;
    margin-bottom: 1rem;
}
.explore p {
    font-size: clamp(5px,1.5rem,1000px);
    margin-bottom: 1.5rem;
}
.explore button {
    background-color: #ff007f;
    box-shadow: 5px 5px #ffffff;
    color: #ffffff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 2vh;
    transition: background-color 0.3s ease;
    margin-bottom: 2.5rem;
}
.explore button:hover {
    background-color: #ff3366;
    box-shadow: pink;
}  
.about {
    display: flex;
    padding: 4rem 1rem;
    text-align: center;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    justify-content: space-between;
}
.about-child {
    width: 50%;
    text-align: left;
    font-size: clamp(5px,3vw,1000px);
    margin: 2rem 0;
}
.about h2{
    font-weight: bold;
}
.contain {
    width: 50%;
    text-align: left;
    font-size: clamp(5px,3vw,1000px);
    margin: 2rem 0;
}
.featured-container{
    border: 1px solid #ffffff;
    background-color: #000000;
    border-radius: 10px;
    display: flex;
}
.featured-project {
    display: flex;
    align-items: center;
    width: 50%;
}
.featured-project h2{
    font-size: clamp(5px,3vw,1000px);
    font-weight: bold;
}
.featured-project img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 0;
}
.services {
    padding: 3rem 1rem;
    text-align: left;
}
.services h2{
    font-size: clamp(20px,2.5vw,2000px);
}
.service-grid {
    display: flex;
    gap: 0.7rem;
}
.service {
    background-color: #000000;
    text-align: center;
    border-radius: 10px;
    margin-right: 1rem;
}
.service img{
    max-width: 100%;
    padding: 0;
    border-radius: 25px;
}
.service button{
    background-color: #ff007f;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    box-shadow: 5px 4px #ffffff;
    margin-bottom: 2.5rem;
    margin-top: 1rem;
}
.service button:hover{
    background-color: #ff3366;
    box-shadow: pink;
}
.contain-flex{
    display: flex;
}
.contain1{
    width: 50%;
    text-align: left;
    font-size: clamp(5px,1.5vw,1000px);
    margin: 0 2rem;
}

.review-holder{
    display: flex;
    overflow: scroll;
    gap: 30px;
}
.review-header-div{
    text-align: center;
    padding: 50px 0;
}
.review-header{
    font-size: 48px;
    font-weight: 700;
}
.client-holder{
    width: 288px;
    min-width: 288px;
    height: 178px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 20px;
    border: solid 1px #ffffff;
    border-radius: 25px;
    flex-wrap: wrap;
}
.client-detail-holder{
    display: flex;
    align-items: center;
    gap: 18px;
}
.client-logo{
    width: 48px;
    height: 48px;
    border-radius: 50%;
}
.client-personel{
    color: #ffffff;
}
.client-detail{
    font-size: 15px;
}
.client-company{
    color: #ffffff6f;
}
.client-comment{
    padding-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
}
.secondlast-foot{
    border-top: 1px solid #ffffff;
    padding: 2rem 0;
}
footer {
    display: flex;
    padding: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #ffffff;
    background-color: #000000;
    justify-content: space-between;
}
#contact button{
    padding: 5px 12px;
    border-radius: 80px;
    font-weight: bold;
    color: white;
    background-color: #000000;
}
  